# pracitce

./: practic.sln
practic/: App.xaml  App.xaml.cs  Context.cs  practic.csproj
practic/Models/: Activity.cs  ActivityEvent.cs  ActivityJury.cs  City.cs  Country.cs  Course.cs  Event.cs  Role.cs  User.cs
practic/ViewModels/: MainWindowViewModel.cs  ParticipantsWindowViewModel.cs
practic/Views/: AddNewUser.xaml  AddNewUser.xaml.cs  Authorization.xaml  Authorization.xaml.cs  EventsWindow.xaml  EventsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModeratorJurieWindow.xaml  ModeratorJurieWindow.xaml.cs  NewEventWindow.xaml  NewEventWindow.xaml.cs  NewUser.xaml  NewUser.xaml.cs  OrganizerWindow.xaml  OrganizerWindow.xaml.cs  ParticipantsWindow.xaml  ParticipantsWindow.xaml.cs  Profile.xaml  Profile.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
